server {
  listen 80;
  server_name hacknight.site;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name hacknight.site;
  ssl_certificate /etc/nginx/conf.d/nginx_cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/nginx_key.pem;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api:4000;
  }
}